# ExamplesForTinkoff

./: README.md
CalculatorApp/: pom.xml
CalculatorApp/src/main/java/ru/project/calculator/: Calculator.java  CalculatorApp.java  ICalculator.java
CalculatorApp/src/main/java/ru/project/calculator/convertutils/: ConvertToPostfixNotation.java  IConvertToPostfixNotation.java
CalculatorApp/src/main/java/ru/project/calculator/operations/: AddOperation.java  EmptyOperation.java  IOperation.java  MultiplyOperation.java  Operation.java  OperationManager.java  PriorityOfOperation.java  SubtractionOperation.java  TypeOfOperation.java
CalculatorApp/src/test/java/ru/project/calculator/: CalculatorTest.java
CalculatorApp/src/test/java/ru/project/calculator/convertutils/: ConvertToPostfixNotationTest.java
CalculatorApp/src/test/java/ru/project/calculator/operations/: AddOperationTest.java  EmptyOperationTest.java  MultiplyOperationTest.java  OperationManagerTest.java  PriorityOfOperationTest.java  SubtractionOperationTest.java
PhoneBook/: pom.xml
PhoneBook/src/main/java/ru/my/naumen/phonebook/: PhoneBook.gwt.xml
PhoneBook/src/main/java/ru/my/naumen/phonebook/client/: PhoneBook.java  PhoneBookEventBus.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/client/resources/: Resources.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/client/services/: IBookService.java  IBookServiceAsync.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/client/ui/record/: IRecordListView.java  RecordListPresenter.java  RecordListView.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/client/ui/shell/: IShellView.java  ShellPresenter.java  ShellView.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/client/ui/widgets/: FieldContainer.java  FlowLayoutPanel.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/server/: BookService.java  RecordEception.java
PhoneBook/src/main/java/ru/my/naumen/phonebook/shared/: Record.java
PhoneBook/src/main/webapp/: PhoneBook.css  PhoneBook.html
PhoneBook/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ProjectAOP/: pom.xml
ProjectAOP/src/main/java/ru/my/training/aop/: Book.java  BookService.java  IBookService.java  SimpleBookService.java
ProjectAOP/src/main/java/ru/my/training/aop/aspectj/: BookServiceAspect.java  FunnyAspect.java  LoggerAspect.java  ThrowAspect.java
ProjectAOP/src/test/java/ru/my/training/aop/: BookServiceTest.java
