<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.my.naumen.phonebook</groupId>
  <artifactId>PhoneBook</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PhoneBook Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <aopalliance.version>1.0</aopalliance.version>
        <asm.version>3.3.1</asm.version>
        <gwt.version>2.7.0</gwt.version>
        <gin.version>2.1.2</gin.version>
        <guice.version>3.0</guice.version>
        <javax.inject.version>1</javax.inject.version>
        <mvp4g.version>1.5.0</mvp4g.version>

        <!-- GWT needs at least java 1.6 -->
        <!-- TODO: разрешить проблему с версиями-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


  <dependencies>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt</artifactId>
          <version>${gwt.version}</version>
          <type>pom</type>
      </dependency>


      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-servlet</artifactId>
          <version>${gwt.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwt.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-dev</artifactId>
          <version>${gwt.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.googlecode.mvp4g</groupId>
          <artifactId>mvp4g</artifactId>
          <version>${mvp4g.version}</version>
      </dependency>

      <dependency>
          <groupId>asm</groupId>
          <artifactId>asm-commons</artifactId>
          <version>${asm.version}</version>
          <type>jar</type>
          <scope>test</scope>
      </dependency>


      <dependency>
          <groupId>com.google.gwt.inject</groupId>
          <artifactId>gin</artifactId>
          <version>${gin.version}</version>
      </dependency>

      <dependency>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>${aopalliance.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>${guice.version}</version>
      </dependency>

      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>${javax.inject.version}</version>
      </dependency>
  </dependencies>

    <build>
        <!--<finalName>PhoneBook</finalName>-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <meminitial>128m</meminitial>
                    <maxmem>1024m</maxmem>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <!--<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <warSourceDirectory>${basedir}/war</warSourceDirectory>
              </configuration>
            </plugin>-->

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <runTarget>PhoneBook.html</runTarget>
                    <modules>
                        <module>ru.my.naumen.phonebook.PhoneBook</module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        </build>
</project>
